PORT=8000

CORS_ORIGIN=*

MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@harshal-cluster0.cytetxe.mongodb.net


ACCESS_TOKEN_SECRET=bN7vY2pQW3rZs8xLkH5jF9mCqT1uE4yR0gX6wZcVbN3aJpLhS0oD2fG7iU8oYxCzP
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=GJ4bX1kUQ1pXo7r0vWJ0gY3bZ2nF8hL9mN5qR2sT6yVxE0wPqLJcM3nD4rY8uHfK
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=du6v3dgwe
CLOUDINARY_API_KEY=727419995469367
CLOUDINARY_API_SECRET=4PZfOCuuxZBUI2-cfT5FL2M0i78

NODE_ENV=development